#Greenfoot project file
class.Apple.image=apple1.png
class.Burger.image=hamburger.png
class.Danger.image=skull.png
class.Fries.image=chips-1.png
class.LeaderBoard.image=Leaderboard.jpg
class.LoadingScreen.image=space1.jpg
class.Mushroom.image=mushroom.png
class.MyWorld.image=bricks3.jpg
class.Pizza.image=pizza_cheese.png
class.SelectionScreen.image=crumpled-paper.jpg
class.SnakeBody.image=button-green.png
class.SnakeHead.image=snakehead.png
class.Spider.image=spider.png
dependency1.from=LeaderBoard
dependency1.to=SelectionScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Creators
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FoodFactory
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ObstacleFactory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PowerupFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LevelController
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoreCard
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Powerup
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=SelectionScreen
dependency2.to=ICities
dependency2.type=UsesDependency
dependency20.from=LoadingScreen
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=LoadingScreen
dependency21.to=SnakeLoadingScreen
dependency21.type=UsesDependency
dependency22.from=LoadingScreen
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=LoadingScreen
dependency23.to=SelectionScreen
dependency23.type=UsesDependency
dependency24.from=SnakeLoadingScreen
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=SnakeHead
dependency25.to=IScoreObserver
dependency25.type=UsesDependency
dependency26.from=SnakeHead
dependency26.to=IFoodListner
dependency26.type=UsesDependency
dependency27.from=SnakeHead
dependency27.to=SnakeBody
dependency27.type=UsesDependency
dependency28.from=SnakeHead
dependency28.to=LeaderBoard
dependency28.type=UsesDependency
dependency29.from=SnakeHead
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=SelectionScreen
dependency3.to=Alaska
dependency3.type=UsesDependency
dependency30.from=SnakeHead
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=SnakeHead
dependency31.to=Powerup
dependency31.type=UsesDependency
dependency32.from=SnakeHead
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=City
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=ScoreCard
dependency34.to=IScoreObserver
dependency34.type=UsesDependency
dependency35.from=LevelController
dependency35.to=Ilevel
dependency35.type=UsesDependency
dependency36.from=LevelController
dependency36.to=ILevelObserver
dependency36.type=UsesDependency
dependency37.from=LevelController
dependency37.to=Level0
dependency37.type=UsesDependency
dependency38.from=LevelController
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=LevelController
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=SelectionScreen
dependency4.to=Utah
dependency4.type=UsesDependency
dependency40.from=LevelController
dependency40.to=Level3
dependency40.type=UsesDependency
dependency41.from=LevelController
dependency41.to=Level4
dependency41.type=UsesDependency
dependency42.from=LevelController
dependency42.to=Level5
dependency42.type=UsesDependency
dependency43.from=IScoreRegister
dependency43.to=IScoreObserver
dependency43.type=UsesDependency
dependency44.from=IFoodPublisher
dependency44.to=IFoodListner
dependency44.type=UsesDependency
dependency45.from=ILevelSubject
dependency45.to=ILevelObserver
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=LevelController
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=LevelController
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=LevelController
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=LevelController
dependency49.type=UsesDependency
dependency5.from=SelectionScreen
dependency5.to=Bangalore
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=LevelController
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=LevelController
dependency51.type=UsesDependency
dependency52.from=ObstacleFactory
dependency52.to=Rectangle
dependency52.type=UsesDependency
dependency53.from=ObstacleFactory
dependency53.to=Danger
dependency53.type=UsesDependency
dependency54.from=FoodFactory
dependency54.to=Burger
dependency54.type=UsesDependency
dependency55.from=FoodFactory
dependency55.to=Pizza
dependency55.type=UsesDependency
dependency56.from=FoodFactory
dependency56.to=Fries
dependency56.type=UsesDependency
dependency57.from=PowerupFactory
dependency57.to=Spider
dependency57.type=UsesDependency
dependency58.from=PowerupFactory
dependency58.to=Mushroom
dependency58.type=UsesDependency
dependency6.from=SelectionScreen
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=SelectionScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=SelectionScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SnakeHead
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=811
package.numDependencies=58
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SnakeLoadingScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=LeaderBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreRegister
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Utah
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bangalore
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Burger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SnakeBody
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=IScoreObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=SnakeHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Danger
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Powerup
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Alaska
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SelectionScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IFoodPublisher
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Food
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ILevelSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Fries
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=PowerupFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Level4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Mushroom
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Ilevel
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LoadingScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=City
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ScoreCard
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ILevelObserver
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Pizza
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GifImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Apple
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Spider
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level0
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Creators
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FoodFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IFoodListner
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelController
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ICities
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SelectionScreen
xPosition=0
yPosition=23
