#Greenfoot project file
class.Apple.image=apple1.png
class.MyWorld.image=bricks3.jpg
class.Pizza.image=pizza_cheese.png
class.SnakeBody.image=button-green.png
class.SnakeHead.image=red-draught.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=IScoreObserver
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=IFoodListner
dependency11.type=UsesDependency
dependency12.from=SnakeHead
dependency12.to=SnakeBody
dependency12.type=UsesDependency
dependency13.from=SnakeHead
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=SnakeHead
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=SnakeHead
dependency16.to=Powerup
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=LevelController
dependency18.to=Ilevel
dependency18.type=UsesDependency
dependency19.from=LevelController
dependency19.to=ILevelObserver
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Creators
dependency2.type=UsesDependency
dependency20.from=LevelController
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=LevelController
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=LevelController
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=IScoreRegister
dependency23.to=IScoreObserver
dependency23.type=UsesDependency
dependency24.from=IFoodPublisher
dependency24.to=IFoodListner
dependency24.type=UsesDependency
dependency25.from=ILevelSubject
dependency25.to=ILevelObserver
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=LevelController
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=LevelController
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=LevelController
dependency28.type=UsesDependency
dependency29.from=ObstacleFactory
dependency29.to=Rectangle
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FoodFactory
dependency3.type=UsesDependency
dependency30.from=FoodFactory
dependency30.to=Apple
dependency30.type=UsesDependency
dependency31.from=FoodFactory
dependency31.to=Pizza
dependency31.type=UsesDependency
dependency32.from=PowerupFactory
dependency32.to=Spider
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ObstacleFactory
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PowerupFactory
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelController
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=32
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SnakeHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Powerup
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IFoodPublisher
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ILevelSubject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=PowerupFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Ilevel
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ILevelObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ObstacleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Pizza
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Apple
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Spider
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Creators
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FoodFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=IFoodListner
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=IScoreRegister
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeBody
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=IScoreObserver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
